{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/app-api"
  },
  "include": [
    "src/**/*",
    "../../libs/core/src/types/**/*.d.ts",
    "../../libs/shared/src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
